<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
    	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="css/indecix.css"/>
    	<meta content="width=device-width, initial-scale=1.0, 	maximum-scale=1.0, user-scalable=no" name="viewport">
    	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
      <script type="text/javascript" src="js/jgestures.js"></script>
      <!--<script type="text/javascript" src="js/hammer-time.min.js"></script>-->
    	<script type="text/javascript" src="js/mustache.js"></script>
      <script type="text/javascript" src="js/cordova.js"></script>
      <script type="text/javascript" src="js/fastclick.js"></script>
      <icon src="img/icon-96-xhdpi.png" />
   </head>
   <body>
      
    	<div id="container"></div>
      <script type="text/javascript" src="js/index.js"></script>
   </body>
</html>